<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;orderstheme&quot;}">
  <meta name="vaadin-version" content="8.0.5">
  <meta name="package-mapping" content="board:com.vaadin.board">
  <meta name="package-mapping" content="chart:com.polyriver.sellercentral.ui.view">
 </head>
 <body>
  <vaadin-vertical-layout style-name="dashboard-view" responsive size-full margin="false">
  				<vaadin-label>
					<b>Welcome new user!</b>
				</vaadin-label>
   <board-board id="board" size-full _id="board" :expand>
   			<board-row>
				<vaadin-label>
					<b>Row 1 Column 1</b>
				</vaadin-label>
				
				<vaadin-label>
					<b>Row 1 Column 2</b>
				</vaadin-label>	

				<vaadin-label>
					<b>Row 1 Column 2</b>
				</vaadin-label>				
			</board-row>
	 		<board-row>
				<vaadin-label>
					<b>Row 2 Column 1</b>
				</vaadin-label>
							
				<vaadin-label>
					<b>Row 2 Column 2</b>
				</vaadin-label>
				
				<vaadin-label>
					<b>Row 2 Column 3</b>
				</vaadin-label>				
			</board-row>
			<board-row>
				<vaadin-label>
					<b>Row 3 Column 1</b>
				</vaadin-label>
				<vaadin-label>
					<b>Row 3 Column 2</b>
				</vaadin-label>
				<vaadin-label>
					<b>Row 3 Column 3</b>
				</vaadin-label>
			</board-row>			
   </board-board>
  </vaadin-vertical-layout>
 </body>
</html>